﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#1d809f">

  <title>MakerSpace - Homepage - La clonazione</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">MakerSpace</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Filosofia</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#timeline">Timeline</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#team">Team</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contatti</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <div class="header-content-inner">
        <img src="img/makerspace-logo.png" alt="Logo MakerSpace"></img>
        <a class="btn btn-primary btn-xl js-scroll-trigger my_image_class_not_black" href="#about">Scopri di più!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>MakerSpace in Library, MakerSpace everywhere!</h2>
          <p class="lead mb-5">Il progetto <b>Makerspace in Library</b> a Fabriano è un progetto innovativo a livello
            internazionale.
            In America il primo MakerSpace in una biblioteca nacque nel 2011 presso la biblioteca di Fayetteville (FFL)
            dello Stato di New York.
            In Europa, invece, è ancora poco diffuso.
            In Italia le biblioteche che offrono spazi simili, benché con caratteristiche diverse, si trovano a
            Pistoia, a Cinisello Balsamo e a Settimo Torinese.
            molto frequentato e liberamente accessibile nel cuore della città di Fabriano, come è la nuova Biblioteca
            Multimediale Pubblica, rende possibile <b>l’incontro e
              la sperimentazione di diverse realtà</b>, dalle associazioni agli studenti delle scuole di ogni ordine e
            grado.

            <br><br>Il Maker Space si inserisce nel movimento culturale dei makers, degli <b>"artigiani digitali"</b>,
            del software e dell'hardware libero. La creazione di uno spazio fisico,
            la sperimentazione di diverse realtà</b>, dalle associazioni agli studenti delle scuole di ogni ordine e
            grado.
            Questa iniziativa è autogestita dagli utenti stessi, giovani e meno giovani, di qualsiasi cultura, etnia,
            genere ed estrazione economica e sociale.
            In maniera gratuita e volontaria, il gruppo propone, organizza e realizza le attività che si svolgono in
            modo continuativo: workshop
            per la realizzazione di piccoli circuiti elettrici ed elettronici, progetti di open hardware (Arduino,
            Makey Makey, Raspberry Pi, Little Bits),
            proposte per l’introduzione alla programmazione e alla robotica, in collaborazione con associazioni di
            altre aree geografiche.

            <br><br>Ad oggi tutto il materiale di cui è dotato il Maker Space, dalle schede elettroniche, ai materiali
            di consumo, ai libri di making,
            è stato ottenuto tramite partecipazioni ad attività educative sponsorizzate da Google, Make e da alcune
            aziende locali.
            Fabriano è nella rete delle città creative dell’Unesco per l'artigianato, le arti e le tradizioni popolari
            (in Italia solo Bologna,
            Torino e Fabriano hanno questo riconoscimento) ed è famosa in tutto il mondo per la qualità della carta,
            vantando una tradizione cartaria dal 1264.</p>
          <div class="rwd-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/playlist?list=PLGIYnKPorYPS5ZdZO0UiYm4nCF3TMwh05"
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <p><br><br></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Beyond the future!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Una bellissima storia</h3>
        <h2 class="mb-5">Un apprendimento continuo e creativo</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-compass"></i>
          </span>
          <h4>
            <strong>Projects</strong>
          </h4>
          <p class="text-faded mb-0">Generiamo nuove idee, progettiamo prototipi e inventiamo cose!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-globe"></i>
          </span>
          <h4>
            <strong>Peers</strong>
          </h4>
          <p class="text-faded mb-0">Condividiamo le idee e collaboriamo ai progetti per una community aperta!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-heart"></i>
          </span>
          <h4>
            <strong>Passion</strong>
          </h4>
          <p class="text-faded mb-0">Cambiamo il mondo con la passione per le nostre idee!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-rocket"></i>
          </span>
          <h4>
            <strong>Play</strong>
          </h4>
          <p class="text-faded mb-0">Sperimentiamo vecchie e nuove tecnologie!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="content-section text-center" id="timeline">
    <div class="container">
      <div class="content-section-heading">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">L'esperienze hanno il loro valore!</h3>
          <h2 class="mb-5">Un percorso in continua evoluzione</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Settembre 2014</h4>
                  <h4 class="subheading">L'inzio di tutto</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Il Maker Space nasce nel 2014 quando insieme alla Biblioteca Multimediale di
                    Fabriano, Beatrice Rapaccini
                    e Luca Ferroni forgiano questo gruppo basato sulle varie attività makers grazie anche
                    all'indispensabile
                    aiuto del PDP</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Ottobre 2014</h4>
                  <h4 class="subheading">La prima partecipazione alla Maker Faire</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Evento nella quale abbiamo presentato il progetto “Makerspaces in Libraries”,
                    mostrando come sia possibile
                    attuare attività semplici e complesse nelle bibloteche pubbliche. In particolare, abbiamo
                    presentato
                    alcuni progetti nati all’interno delle attività del Maker Space</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Marzo 2015</h4>
                  <h4 class="subheading">Family Creative Learning</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">In collaborazione con il Centro per le Famiglie si sono realizzati degli
                    incontri per famiglie, dove i
                    bambini e i propri genitori sono stati coinvolti ad apprendere attraverso un uso creativo delle
                    tecnologie.
                    Il laboratorio intendeva supportare quelle famiglie che avevano un accesso limitato alle
                    tecnologie,
                    sia dal punto di vista sociale che economico</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Maggio 2015</h4>
                  <h4 class="subheading">Scratch Day</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Nella Biblioteca Pubblica si è festeggiato lo Scratch Day 2015, una rete
                    globale di eventi per celebrare
                    Scratch. Scratch è uno strumento, una piattaforma di apprendimento, una comunità, che permette di
                    avvicinarsi
                    alla programmazione in modo divertente e creativo. Abbiamo iniziato sperimentando Scratch,
                    installato
                    nei computer della Biblioteca, insieme a giovani e meno giovani, e successivamente l’Istituto
                    Tecnico
                    Merloni ha organizzato una gara di robotica “TakingBall” con i LEGO Mindstorms NXT e infine,
                    abbiamo
                    terminato con una jam session suonando Makey Makey e SynergicNoise</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/5.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Ottobre 2016</h4>
                  <h4 class="subheading">Maker Faire ci risiamo!</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">HoloScratch è stato il progetto con cui ci siamo presentati durante la Maker
                    Faire 2016. Quest'ultimo è
                    stato un progetto che mostrava come creare videogiochi con ologrammi sfruttando, in vari modi, una
                    tecnica
                    illusoria chiamata "Pepper's Ghost". Con Scratch, un linguaggio di programmazione visuale, è
                    possibile
                    creare animazioni e videogiochi in modo semplice e divertente e in questo progetto abbiamo visto
                    come
                    utilizzarlo per far apparire dei piccoli "fantasmi" in 3D</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/6.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Ottobre 2016</h4>
                  <h4 class="subheading">Linux Day</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">In collaborazione con il gruppo del PDP, il Maker Spcae ha organizzato il Linux
                    Day 2016 nella cittadina
                    di Fabriano, evento nel quale l'argomento più discusso è stato proprio il coding, attività di cui
                    il
                    nostro gruppo aveva fatto la sua caratteristica più importante. I vari talk che hanno scandito
                    l'intera
                    giornata sono stati fondamentali poi per le nostre esperienze successive</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/7.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Marzo 2017</h4>
                  <h4 class="subheading">Uncinetto Type-D</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">In occasione della settimana del Rosadigitale vi abbiamo mostrato come la
                    storia della programmazione sia
                    partita dalla tessitura. Jaquard, difatti, inventò le schede metalliche perforate per il telaio che
                    successivamente
                    furono adottate nella programmazione dei computer. Mamme e nonne hanno insegnato al gruppo del
                    Maker
                    Space le basi del cucito, del ricamo, dell'uncinetto e a fare a maglia, fino ad incontrare una
                    innovativa
                    macchina ricamatrice</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  </section>

  <section class="content-section-special-team text-center text-white" id="team">
    <div class="container">
      <div class="content-section-heading">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Il nostro team!</h3>
          <h2 class="mb-5">Il MakerSpace, più di un semplice gruppo!</h2>
        </div>
      </div>
      <div class="row" id="team-container"></div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section-special-withoutTop" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">La nostra vetrina</h3>
        <h2 class="mb-5">Scopri i nostri progetti più recenti!</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://pdpfsug.github.io/UncinettoTypeD-Homepage/">
            <span class="caption">
              <span class="caption-content">
                <h2>Uncinetto Type-D</h2>
                <p class="mb-0">Nella settimana della Rosa Digitale abbiamo unito il cucito alla tecnologia!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Bot Telegram</h2>
                <p class="mb-0">Produzione di Bot Telegram a cura del gruppo, con tanta passione!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Scratch Day</h2>
                <p class="mb-0">Partecipazioni costanti a uno degli eventi più "carini" dell'anno!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Linux Day</h2>
                <p class="mb-0">I classici appuntamenti annuali con il pinguino che tanto amiamo e veneriamo.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
      <!-- Contact -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="text-secondary mb-0">Contattaci!</h3>
            <h2 class="mb-5">L'unione fa la forza</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Il tuo nome *" required
                      data-validation-required-message="Per favore inserisci il tuo nome.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="La tua e-mail *" required
                      data-validation-required-message="Per favore inserisci la tua e-mail">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Il tuo numero di telefono *"
                      required data-validation-required-message="Per favore inserisci il tuo numero di telefono">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Il tuo messaggio *" required
                      data-validation-required-message="Per favore inserisci il testo del messaggio"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <p><br><br></p>
                  <button id="sendMessageButton" class="btn btn-xl btn-light mr-4" type="submit">Invia il messaggio</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23216.103427279708!2d12.909019595991522!3d43.33491852906273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132dc98f68bd10e5%3A0xcc98cdb734f6b320!2sBiblioteca+Multimediale+Romualdo+Sassi!5e0!3m2!1sit!2sit!4v1525118192113">
    </iframe>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/bpf.fabriano/">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/bibliofabriano">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/pdpfsug/">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; MakerSpace 2018</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <!--Template for team components-->
  <script id="person-template" type="text/x-custom-template">
      <div class="col-lg-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="{img}">
          <h4>{name}</h4>
          <h3 class="text-secondary mb-0">{role}</h3>
          <p class="text-faded mb-0">{bio}</p>
          <ul class="list-inline social-buttons">
            {social-items}
          </ul>
        </div>
      </div>
    </script>

  <script id="social-template" type="text/html">
      <li class="list-inline-item">
        <a href="{url}" target="_blank">
           <i class="fa fa-{social}"></i>
         </a>
      </li>
    </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
  <script src="js/contact_me.js"></script>

  <script src="js/team.js"></script>

</body>

</html>
